# blog-api

blog-api/: build.gradle
blog-api/src/main/java/com/blog/blogapi/application/commentcreate/: CreateCommentRequest.java  CreateCommentResult.java
blog-api/src/main/java/com/blog/blogapi/application/commentlike/: LikeCommentRequest.java
blog-api/src/main/java/com/blog/blogapi/application/login/: LoginRequest.java  LoginResult.java  LoginResultAssembler.java
blog-api/src/main/java/com/blog/blogapi/application/messagecreate/: MessageCreateRequest.java
blog-api/src/main/java/com/blog/blogapi/application/register/: RegisterRequest.java  RegisterResult.java  RegisterResultAssembler.java
blog-api/src/main/java/com/blog/blogapi/config/: CorsConfig.java
blog-api/src/main/java/com/blog/blogapi/controller/: AuthController.java  CommentController.java  MessageController.java
blog-api/src/main/java/com/blog/blogapi/data/: CommentLikeRepository.java  CommentRepository.java  MessageRepository.java  UsersRepository.java
blog-api/src/main/java/com/blog/blogapi/domain/assembler/: CommentAssembler.java  MessageAssembler.java  UserAssembler.java
blog-api/src/main/java/com/blog/blogapi/domain/model/: Comment.java  CommentLike.java  Message.java  User.java
blog-api/src/main/java/com/blog/blogapi/service/: AuthService.java  CommentService.java  MessageService.java
blog-api/src/main/java/com/blog/blogapi/validate/: AuthValidator.java
blog-api/src/main/resources/: application.properties
