spring.application.name=blog-api
springdoc.api-docs.path=/api-docs
spring.datasource.url=jdbc:sqlserver://DESKTOP-LL3BIEJ;database=Blog;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver